<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://db.onlinewebfonts.com/c/48a795f1f7d087d24f554f0f5ec9fb05?family=KyivType+Sans-" rel="stylesheet">   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
<body>

  <section class="contacts-section">
    <h1>Contacts</h1>
    
    <div class="contacts-content">
        <img src="MAP.png" alt="Wooden map" class="map-image">
        
        <div class="contacts-list">
            <div class="contact-item">
                <h3>+420 000 000 000</h3>
                <h3>ONa Plzeňce 1166/0150 00</h3>
            </div>
        </div>
    </div>

</section>
</body>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "KyivType Sans-";
    }
     body {
            background: rgb(20, 19, 19);
            color: #fff;
            line-height: 1.6;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                repeating-linear-gradient(
      -45deg,          
      rgba(255,255,255,0.03) 0px,
      rgba(255,255,255,0.03) 1px,
      transparent 1px,
      transparent 80px  
    );
            background-blend-mode: multiply;
            pointer-events: none;
            z-index: -1;
        }* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

   

    .contacts-section {
            text-align: center;
            background-color: transparent;
            padding: 60px 10px;
        }

        .contacts-section h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            letter-spacing: 2px;
            font-weight: 300;
        }

        .contacts-section h2 {
            font-size: 2rem;
            margin-bottom: 50px;
            letter-spacing: 2px;
            font-weight: 300;
        }

        .contacts-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .map-image {
            width: 700px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .contacts-list {
            text-align: left;
            max-width: 700px;
        }

        .contact-item {
            margin-bottom: 30px;
        }

        .contact-item h3 {
            font-size: 1.8rem;
            margin-bottom: 45px;
            font-weight: 400;
        }
        

  

</style>
</html>
